<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Abir</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <h2>Abdullah Abir</h2>
            <button class="btn">Download Resume</button>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <img src="assets/Group.png" alt="Banner Image">
                <h2>"In the near future, I hope to become a Developer."</h2>
                <p>In the near future, I hope to become a developer, enhancing my skills in coding, problem-solving, and creating innovative solutions. I aim to specialize in building dynamic web applications and contributing to meaningful projects, using technology to make an impact in the digital world</p>
                <button class="btn2">Contact With Me</button>
            </div>
        </div>
    </header>
    <main>
        <!--  Why Web Development Section   -->
          <section id="Why-web-development-container">
            <div class="why-web-development">
                <h3>Why Web Development??</h3>
                <p>I chose web development because it allows me to create dynamic, user-friendly applications, combining creativity with problem-solving. The constant evolution of web technologies excites me, and I enjoy the opportunity to build accessible, impactful solutions for a wide audience.</p>
                <div class="my-task1">
                    <div class="task1-text">
                        <h3>I will Do Coding and Change The World</h3>
                        <p>I will help people by building modern, user-friendly web systems that simplify tasks and enhance digital experiences.</p>
                        <button>Learn More</button>
                    </div>
                    <img src="assets/Layer_1.png" alt="">
                </div>
                <div class="my-task2">
                    <img src="assets/Group 3.png" alt="">
                    <div class="task2-text">
                        <h3>I will help People by creating Modern Web System</h3>
                    <p>"I will help people by creating modern web systems that improve efficiency, simplify tasks, and offer seamless user experiences."</p>
                    <button>Learn More</button>
                    </div>
                </div>
                <div class="my-task3">
                    <div class="task3-text">
                        <h3>I will Do Coding and Change The World</h3>
                    <p>"I will use coding to drive innovation and change the world by developing impactful solutions that improve lives and transform industries."</p>
                    <button>Learn More</button>
                    </div>
                    <img src="assets/Group 4.png" alt="">
                </div>
            </div>
          </section>

          <!-- My Inspiration Section -->

          <section id="my-inspiration-container">
            <div class="my-inspiration">
                <h3>My Inspiration</h3>
                <p>My inspiration comes from the potential of technology to solve real-world problems and make a positive impact on people's lives.</p>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gaf4cKXDTeM?si=8ZpPUrH9tOkaA-CO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
          </section>
    </main>
    <footer>

    </footer>
</body>
</html>